<!DOCTYPE html>
<html>

<head>
	<title>Sticktron's Lab</title>
	<meta charset=”utf-8”> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="myriad-set-pro_200-400-600.css" type="text/css"/>
	<style>
		body { 
			margin: 0;
			background-color: #8000ff;
			color: #fff;
			font-size: 100%;
		    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Verdana, sans-serif;
			text-align: center;
			font-weight: 200;
			margin-top: 80px;
		}
		h1 {
			font-size: 1.8em;
		}
		p {
			font-size: 1.5em;
		}
		p.dex {
			margin-bottom: 40px;
		}
		p.dex img {
			height: 60px;
			width: 60px;
		}		
		a {
			color: #000;
			//color: #ff0080;
			font-weight: 600;
			text-decoration: none;
		}
		p.goblin {
			margin-top: 45px;
		}
		p.goblin img {
			height: 24px;
			width: 24px;
		}		
	</style>
</head>

<body>
	<p class="dex"><a href="http://sticktron.com"><img src="images/dex-120.png" alt="sticktron.com"/></a></p>
	<h1>Hello.</h1>
	<p>To use this repo please add <a href="cydia://sources" target="_blank">http://cydia.sticktron.com</a> to Cydia.</p>
	<p class="goblin"><img src="images/goblin-48.png"/></p>
</body>
  
</html>
